"Click to select a date" date selector /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1
"Form Status" /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 (DataEntry form)
"Complete?" /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 (DataEntry form)
"Incomplete" /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 (DataEntry form)
"Unverified" /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 (DataEntry form)
"Complete" /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 (DataEntry form)
"Close" /redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 Data history dialog popup (button and X in top right corner)
"Data History for variable "$$" for record "$$" https://redcap.endogyn.com.ua/redcap_v6.11.1/DataEntry/index.php?pid=14&page=ddcd_949a&id=1 (Data history dialog header)
All strings in session expiration dialog
Confidential /redcap_v6.11.1/DataEntry/index.php?pid=15&id=1&event_id=43&page=ddcd (Download PDF)
"Page 1 of 1" /redcap_v6.11.1/DataEntry/index.php?pid=15&id=1&event_id=43&page=ddcd (Download PDF)
"Save" /redcap_v6.11.1/Design/online_designer.php?pid=15&page=ddcd (online designer,Button in field editing dialog)